APP_ENV=local
APP_KEY=base64:uHLMn09bu3YZqDOTWJ3SG8rhUrhdlm4baYUtXvzDVho=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=infiniteScrollDb
DB_USERNAME=root
DB_PASSWORD=12345678
